# WordPress GraphQL API URL.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://wordpress.nextjswp.com/graphql"

# WordPress REST API URL.
NEXT_PUBLIC_WORDPRESS_REST_URL="https://wordpress.nextjswp.com/wp-json/wp/v2/"

# Allow self-signed SSL certificates for working with local development environments.
#NODE_TLS_REJECT_UNAUTHORIZED=0
