# WordPress GraphQL API URL.
NEXT_PUBLIC_WORDPRESS_URL="https://wordpress.nextjswp.com/graphql"

# Allow self-signed SSL certificates for working with local development environments.
NODE_TLS_REJECT_UNAUTHORIZED=0
